#BlueJ package file
objectbench.height=76
objectbench.width=808
package.editor.height=481
package.editor.width=716
package.editor.x=325
package.editor.y=217
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=920
readme.editor.y=135
target1.height=62
target1.name=uiText
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=30
target2.y=90
target3.height=62
target3.name=logika
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
