#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Inicializace\ p\u0159edch\u00E1zej\u00EDc\u00ED\ spu\u0161t\u011Bn\u00ED\ ka\u017Ed\u00E9ho\ testu\ a\ p\u0159ipravuj\u00EDc\u00ED\ tzv.\r\n\ p\u0159\u00EDpravek\ (fixture),\ co\u017E\ je\ sada\ objekt\u016F,\ s\ nimi\u017E\ budou\ testy\ pracovat.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ \u00DAklid\ po\ testu\ -\ tato\ metoda\ se\ spust\u00ED\ po\ vykon\u00E1n\u00ED\ ka\u017Ed\u00E9ho\ testu.\r\n
comment2.params=
comment2.target=void\ testVlozVec()
comment2.text=\r\n\ Testuje\ metodu\ vlozVec\r\n
comment3.params=
comment3.target=void\ testVyhodVec()
comment3.text=\r\n\ Testuje\ metodu\ vyhodVec\r\n
comment4.params=
comment4.target=void\ testVlozeniNeprenositelnaVeci()
comment4.text=\r\n\ Testuje\ zda\ se\ vlo\u017E\u00ED\ nep\u0159enositelna\ v\u011Bc\r\n
comment5.params=
comment5.target=void\ testKapacityBatohu()
comment5.text=\r\n\ Testuje\ kapacitu\ batohu,\ kter\u00E1\ je\ 8.\ P\u0159i\ dev\u00E1t\u00E9\ v\u011Bci\ se\ v\u011Bc\ nevlo\u017E\u00ED\r\n
numComments=6
