#BlueJ package file
dependency1.from=SeznamPrikazu
dependency1.to=IPrikaz
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=PrikazKonec
dependency10.type=UsesDependency
dependency11.from=IHra
dependency11.to=HerniPlan
dependency11.type=UsesDependency
dependency12.from=SeznamPrikazuTest
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=SeznamPrikazuTest
dependency13.to=SeznamPrikazu
dependency13.type=UsesDependency
dependency14.from=PrikazKonec
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=PrikazJdi
dependency15.to=Prostor
dependency15.type=UsesDependency
dependency16.from=HerniPlan
dependency16.to=Prostor
dependency16.type=UsesDependency
dependency17.from=ProstorTest
dependency17.to=Prostor
dependency17.type=UsesDependency
dependency18.from=HraTest
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=SeznamPrikazuTest
dependency19.to=PrikazKonec
dependency19.type=UsesDependency
dependency2.from=PrikazNapoveda
dependency2.to=SeznamPrikazu
dependency2.type=UsesDependency
dependency20.from=Prostor
dependency20.to=Vec
dependency20.type=UsesDependency
dependency21.from=ProstorTest
dependency21.to=Vec
dependency21.type=UsesDependency
dependency22.from=HerniPlan
dependency22.to=Vec
dependency22.type=UsesDependency
dependency23.from=Batoh
dependency23.to=Vec
dependency23.type=UsesDependency
dependency24.from=HerniPlan
dependency24.to=Batoh
dependency24.type=UsesDependency
dependency25.from=PrikazSeber
dependency25.to=HerniPlan
dependency25.type=UsesDependency
dependency26.from=PrikazSeber
dependency26.to=Prostor
dependency26.type=UsesDependency
dependency27.from=PrikazSeber
dependency27.to=Vec
dependency27.type=UsesDependency
dependency28.from=PrikazSeber
dependency28.to=Batoh
dependency28.type=UsesDependency
dependency29.from=Hra
dependency29.to=PrikazSeber
dependency29.type=UsesDependency
dependency3.from=PrikazJdi
dependency3.to=HerniPlan
dependency3.type=UsesDependency
dependency30.from=Prostor
dependency30.to=Postava
dependency30.type=UsesDependency
dependency31.from=Hra
dependency31.to=Batoh
dependency31.type=UsesDependency
dependency32.from=HerniPlan
dependency32.to=Postava
dependency32.type=UsesDependency
dependency33.from=Postava
dependency33.to=Vec
dependency33.type=UsesDependency
dependency34.from=PrikazMluv
dependency34.to=HerniPlan
dependency34.type=UsesDependency
dependency35.from=PrikazMluv
dependency35.to=Prostor
dependency35.type=UsesDependency
dependency36.from=PrikazMluv
dependency36.to=Postava
dependency36.type=UsesDependency
dependency37.from=Hra
dependency37.to=PrikazMluv
dependency37.type=UsesDependency
dependency38.from=PrikazBatoh
dependency38.to=HerniPlan
dependency38.type=UsesDependency
dependency39.from=PrikazBatoh
dependency39.to=Batoh
dependency39.type=UsesDependency
dependency4.from=Hra
dependency4.to=SeznamPrikazu
dependency4.type=UsesDependency
dependency40.from=Hra
dependency40.to=PrikazBatoh
dependency40.type=UsesDependency
dependency41.from=PrikazOdhod
dependency41.to=HerniPlan
dependency41.type=UsesDependency
dependency42.from=PrikazOdhod
dependency42.to=Batoh
dependency42.type=UsesDependency
dependency43.from=PrikazOdhod
dependency43.to=Prostor
dependency43.type=UsesDependency
dependency44.from=PrikazOdhod
dependency44.to=Vec
dependency44.type=UsesDependency
dependency45.from=Hra
dependency45.to=PrikazOdhod
dependency45.type=UsesDependency
dependency46.from=PrikazPomoc
dependency46.to=SeznamPrikazu
dependency46.type=UsesDependency
dependency47.from=Hra
dependency47.to=PrikazPomoc
dependency47.type=UsesDependency
dependency48.from=PrikazDej
dependency48.to=HerniPlan
dependency48.type=UsesDependency
dependency49.from=PrikazDej
dependency49.to=Prostor
dependency49.type=UsesDependency
dependency5.from=Hra
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency50.from=PrikazDej
dependency50.to=Batoh
dependency50.type=UsesDependency
dependency51.from=PrikazDej
dependency51.to=Postava
dependency51.type=UsesDependency
dependency52.from=PrikazDej
dependency52.to=Vec
dependency52.type=UsesDependency
dependency53.from=Hra
dependency53.to=PrikazDej
dependency53.type=UsesDependency
dependency54.from=PrikazMluv
dependency54.to=Batoh
dependency54.type=UsesDependency
dependency55.from=Hra
dependency55.to=PrikazVloz
dependency55.type=UsesDependency
dependency56.from=PrikazZapnout
dependency56.to=HerniPlan
dependency56.type=UsesDependency
dependency57.from=PrikazZapnout
dependency57.to=Prostor
dependency57.type=UsesDependency
dependency58.from=PrikazZapnout
dependency58.to=Vec
dependency58.type=UsesDependency
dependency59.from=Hra
dependency59.to=PrikazZapnout
dependency59.type=UsesDependency
dependency6.from=Hra
dependency6.to=PrikazNapoveda
dependency6.type=UsesDependency
dependency60.from=PrikazVloz
dependency60.to=HerniPlan
dependency60.type=UsesDependency
dependency61.from=PrikazVloz
dependency61.to=Batoh
dependency61.type=UsesDependency
dependency62.from=PrikazVloz
dependency62.to=Prostor
dependency62.type=UsesDependency
dependency63.from=PrikazObsahLodi
dependency63.to=HerniPlan
dependency63.type=UsesDependency
dependency64.from=PrikazObsahLodi
dependency64.to=Prostor
dependency64.type=UsesDependency
dependency65.from=PrikazObsahLodi
dependency65.to=Vec
dependency65.type=UsesDependency
dependency66.from=Hra
dependency66.to=PrikazObsahLodi
dependency66.type=UsesDependency
dependency67.from=PrikazVloz
dependency67.to=Vec
dependency67.type=UsesDependency
dependency68.from=BatohTest
dependency68.to=Vec
dependency68.type=UsesDependency
dependency7.from=Hra
dependency7.to=PrikazJdi
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=IPrikaz
dependency8.type=UsesDependency
dependency9.from=SeznamPrikazuTest
dependency9.to=PrikazJdi
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1528
package.editor.height=803
package.editor.width=1436
package.editor.x=72
package.editor.y=108
package.numDependencies=68
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.editor.height=662
readme.editor.width=900
readme.editor.x=308
readme.editor.y=116
target1.association=BatohTest
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=628
target1.editor.y=13
target1.height=50
target1.name=Batoh
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=700
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=962
target10.editor.y=8
target10.height=50
target10.name=PrikazVloz
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1160
target10.y=390
target11.editor.height=1033
target11.editor.width=960
target11.editor.x=975
target11.editor.y=14
target11.height=50
target11.name=Prostor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=310
target11.y=540
target12.editor.height=700
target12.editor.width=900
target12.editor.x=36
target12.editor.y=16
target12.height=50
target12.name=SeznamPrikazuTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=140
target12.x=850
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=62
target13.editor.y=75
target13.height=50
target13.name=IPrikaz
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=810
target13.y=560
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=874
target14.editor.y=13
target14.height=50
target14.name=PrikazBatoh
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=1210
target14.y=200
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=SeznamPrikazu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=790
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=906
target16.editor.y=21
target16.height=50
target16.name=ProstorTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=90
target16.x=370
target16.y=510
target17.editor.height=700
target17.editor.width=900
target17.editor.x=945
target17.editor.y=6
target17.height=50
target17.name=VecTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=600
target17.y=560
target18.editor.height=1038
target18.editor.width=960
target18.editor.x=244
target18.editor.y=29
target18.height=50
target18.name=Postava
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=520
target18.y=690
target19.editor.height=700
target19.editor.width=900
target19.editor.x=36
target19.editor.y=16
target19.height=50
target19.name=IHra
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=30
target19.y=590
target2.editor.height=700
target2.editor.width=900
target2.editor.x=894
target2.editor.y=100
target2.height=50
target2.name=PrikazOdhod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1210
target2.y=80
target20.editor.height=700
target20.editor.width=900
target20.editor.x=14
target20.editor.y=12
target20.height=50
target20.name=PrikazNapoveda
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=1040
target20.y=690
target21.editor.height=1040
target21.editor.width=960
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=HraTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=170
target21.y=400
target22.editor.height=1040
target22.editor.width=960
target22.editor.x=464
target22.editor.y=15
target22.height=50
target22.name=PrikazDej
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1210
target22.y=120
target23.association=VecTest
target23.editor.height=988
target23.editor.width=1288
target23.editor.x=622
target23.editor.y=47
target23.height=50
target23.name=Vec
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=570
target23.y=590
target24.editor.height=1040
target24.editor.width=960
target24.editor.x=875
target24.editor.y=16
target24.height=50
target24.name=Hra
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=420
target25.editor.height=700
target25.editor.width=900
target25.editor.x=209
target25.editor.y=43
target25.height=50
target25.name=PrikazKonec
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=1040
target25.y=720
target26.editor.height=1040
target26.editor.width=960
target26.editor.x=347
target26.editor.y=18
target26.height=50
target26.name=PrikazMluv
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=1210
target26.y=160
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HerniPlan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=877
target4.editor.y=57
target4.height=50
target4.name=PrikazPomoc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1040
target4.y=660
target5.editor.height=773
target5.editor.width=1068
target5.editor.x=166
target5.editor.y=60
target5.height=50
target5.name=PrikazSeber
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1210
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=160
target6.editor.y=59
target6.height=50
target6.name=PrikazObsahLodi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=1160
target6.y=360
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PrikazJdi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1210
target7.y=230
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=PrikazZapnout
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1160
target8.y=430
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=BatohTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=670
