#BlueJ class context
comment0.params=jmeno\ proslovPred\ proslovPo\ recChce\ recNechce\ chce\ drzi
comment0.target=Postava(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Vec,\ Vec)
comment0.text=\r\n\ \ Konstruktor\ Postavy,\ kter\u00E1\ vlastn\u00ED\ p\u0159edm\u011Bt\ a\ vym\u011B\u0148uje\ ho.\r\n\r\n
comment1.params=jmeno\ proslovPred\ proslovPo\ recNechce\ drzi
comment1.target=Postava(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Vec)
comment1.text=\r\n\ \ Konstruktor\ Postavy,\ kter\u00E1\ dr\u017E\u00ED\ v\u011Bc,\ ale\ nechce\ vym\u011B\u0148ovat\ -\ pouze\ daruje\r\n\r\n
comment10.params=
comment10.target=java.lang.String\ getRecNechce()
comment10.text=\r\n\ Metoda\ vrac\u00ED\ odkaz\ na\ \u0159e\u010D,\ kterou\ postava\ pronese,\ pokud\ nab\u00EDzen\u00FD\ p\u0159edm\u011Bt\ nechce\r\n\ \r\n\ @return\ \u0159e\u010D\ -\ co\ postava\ nechce\r\n
comment11.params=
comment11.target=java.lang.String\ getMluv()
comment11.text=\r\n\ Metoda\ popisuje\ chov\u00E1n\u00ED\ postav,\ pokud\ se\ na\ n\u011B\ opakovan\u011B\ mluv\u00ED\ a\ pokud\ prob\u011Bhla\ v\u00FDm\u011Bna\ p\u0159edm\u011Bt\u016F.\r\n\ \r\n\ @return\ \ pokud\ neprob\u011Bhl\ rozhovor\ -\ vr\u00E1t\u00ED\ prvn\u00ED\ proslov\r\n\ \ \ \ \ \ \ \ \ \ pokud\ rozhovor\ prob\u011Bhl\ ale\ neprob\u011Bhla\ v\u00FDm\u011Bna\ -\ vr\u00E1t\u00ED\ co\ postava\ chce\r\n\ \ \ \ \ \ \ \ \ \ pokud\ prob\u011Bhla\ v\u00FDm\u011Bna\ a\ rozhovor\ -\ vr\u00E1t\u00ED\ druh\u00FD\ proslov\r\n
comment12.params=probehla
comment12.target=void\ setProbehlaVymena(boolean)
comment12.text=\r\n\ Metoda\ nastavuje\ zda\ prob\u011Bhla\ v\u00FDm\u011Bna\ p\u0159edm\u011Bt\u016F\ mezi\ hr\u00E1\u010Dem\ a\ postavou\r\n\ \r\n\ @return\ nastav\u00ED\ prom\u011Bnou\ probehlaVymena\ na\ true\ nebo\ false\ podle\ podm\u00EDnek\r\n
comment2.params=jmeno\ proslovPred\ proslovPo\ recChce\ recNechce\ chce
comment2.target=Postava(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Vec)
comment2.text=\r\n\ \ Konstruktor\ Postavy,\ kter\u00E1\ chce\ v\u011Bc,\ ale\ nedr\u017E\u00ED\r\n\r\n
comment3.params=jmeno\ proslovPred\ proslovPo\ recNechce
comment3.target=Postava(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ \ Konstruktor\ Postavy,\ kter\u00E1\ jenom\ mluv\u00ED\r\n\r\n
comment4.params=
comment4.target=java.lang.String\ getJmeno()
comment4.text=\r\n\ Metoda\ vrac\u00ED\ jm\u00E9no\ postavy\r\n\ \r\n\ @return\ -\ jm\u00E9no\r\n
comment5.params=
comment5.target=Vec\ getDrzi()
comment5.text=\r\n\ Metoda\ (pou\u017E\u00EDv\u00E1\ se\ v\ p\u0159\u00EDkazu\ Mluv)\r\n\ \r\n\ @return\ v\u011Bc,\ kterou\ postava\ m\u00E1\ u\ sebe\r\n
comment6.params=
comment6.target=Vec\ getChce()
comment6.text=\r\n\ Metoda\ vrac\u00ED\ v\u011Bc,\ kterou\ postava\ chce\r\n\ \r\n\ @return\ v\u011Bc,\ kterou\ postava\ chce\r\n
comment7.params=
comment7.target=boolean\ getBudeVymenovat()
comment7.text=\r\n\ Metoda\ vrac\u00ED\ hodnotu,\ zda\ postava\ bude\ vym\u011B\u0148ovat\ nebo\ ne\ (slou\u017E\u00ED\ pro\ p\u0159\u00EDkaz\ Dej)\r\n\ \r\n\ @return\ true\ |\ false\r\n
comment8.params=
comment8.target=boolean\ getDrziVec()
comment8.text=\r\n\ Metoda\ vrac\u00ED\ hodnotu\ true/false\ podle\ toho,\ jestli\ postava\ n\u011Bjakou\ v\u011Bc\ dr\u017E\u00ED\ (slou\u017E\u00ED\ pro\ p\u0159\u00EDkaz\ Mluv)\r\n\ \r\n\ @return\ true\ |\ false\r\n
comment9.params=
comment9.target=java.lang.String\ getRecChce()
comment9.text=\r\n\ Metoda\ vrac\u00ED\ odkaz\ na\ \u0159e\u010D,\ ve\ kter\u00E9\ postava\ prozrad\u00ED,\ co\ chce\r\n\ \r\n\ @return\ \u0159e\u010D\ -\ co\ postava\ chce\r\n
numComments=13
