#BlueJ class context
comment0.params=plan
comment0.target=PrikazZapnout(HerniPlan)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ Metoda\ nastav\u00ED\ podle\ podm\u00EDnek\ konec\ hry.\r\n\ Pokud\ hr\u00E1\u010D\ vlo\u017Eil\ spr\u00E1vn\u00E9\ sou\u010D\u00E1stky,\ hra\ nastav\u00ED\ true\ hodnotu\ pro\ vitezstvi\r\n\ Pokud\ hr\u00E1\u010D\ vlo\u017Eil\ nespr\u00E1vn\u00E9\ sou\u010D\u00E1stky,\ nastav\u00ED\ true\ hodnotu\ pro\ prohru\r\n\ \r\n\ @return\ vitezstvi\ nebo\ prohra\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \r\n\ @return\ nazev\ prikazu\r\n
numComments=3
