#BlueJ class context
comment0.params=plan\ batoh
comment0.target=PrikazOdhod(HerniPlan,\ Batoh)
comment0.text=\r\n\ Konstruktor\ t\u0159\u00EDdy\r\n\ \r\n\ @param\ batoh,\ plan\r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ Metoda\ umo\u017En\u00ED\ hr\u00E1\u010Di\ vyhodit\ v\u011Bc\ z\ batohu.\ \r\n\ Pokud\ hr\u00E1\u010D\ vyhod\u00ED\ v\u011Bc\ z\ batohu,\ objev\u00ED\ se\ tato\ v\u011Bc\ v\ prostoru\r\n\ \r\n\ @return\ zpr\u00E1va\ o\ proveden\u00ED\ p\u0159\u00EDkazu.\ Vyp\u00ED\u0161e\ jakou\ v\u011Bc\ hr\u00E1\u010D\ vyhodil\ z\ batohu\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \r\n\ @return\ nazev\ prikazu\r\n
numComments=3
