#BlueJ class context
comment0.params=plan\ batoh
comment0.target=PrikazMluv(HerniPlan,\ Batoh)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\ \r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ Metoda\ provede\ rozhovor\ se\ zadanou\ postavou,\ pokud\ je\ v\ prostoru.\ Jesli\ postava\ dr\u017E\u00ED\ v\u011Bc\ a\ nechce\ vymenovat,\r\n\ tak\ se\ vlo\u017E\u00ED\ p\u0159edm\u011Bt\ od\ postavy\ hr\u00E1\u010Di\ do\ batohu.\r\n\ \r\n\ @return\ postava\ promluv\u00ED\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ @return\ nazev\ prikazu\r\n
numComments=3
