#BlueJ class context
comment0.params=batoh
comment0.target=PrikazBatoh(Batoh)
comment0.text=\r\n\ Konstruktor\ t\u0159\u00EDdy\ \r\n
comment1.params=parametry
comment1.target=java.lang.String\ proved(java.lang.String[])
comment1.text=\r\n\ Metoda\ vrac\u00ED\ seznam\ v\u011Bc\u00ED,\ kter\u00E9\ jsou\ ulo\u017Eeny\ v\ batohu\r\n\ \r\n\ @return\ obsah\ batohu\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @return\ nazev\ prikazu\r\n
numComments=3
