#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment0.text=\r\n\ Inicializace\ p\u0159edch\u00E1zej\u00EDc\u00ED\ spu\u0161t\u011Bn\u00ED\ ka\u017Ed\u00E9ho\ testu\ a\ p\u0159ipravuj\u00EDc\u00ED\ tzv.\r\n\ p\u0159\u00EDpravek\ (fixture),\ co\u017E\ je\ sada\ objekt\u016F,\ s\ nimi\u017E\ budou\ testy\ pracovat.\r\n
comment1.params=
comment1.target=void\ tearDown()
comment1.text=\r\n\ \u00DAklid\ po\ testu\ -\ tato\ metoda\ se\ spust\u00ED\ po\ vykon\u00E1n\u00ED\ ka\u017Ed\u00E9ho\ testu.\r\n
comment2.params=
comment2.target=void\ testPrenositelna()
comment2.text=\r\n\ Testuje\ p\u0159enositelnost\ v\u011Bci\r\n
comment3.params=
comment3.target=void\ testVlozvec()
comment4.params=
comment4.target=void\ testKapacitaLodi()
comment4.text=\r\n\ Testuje\ kapacitu\ lodi\r\n
numComments=5
